# qa-automation-samples

./: LICENSE  README.md
RestAssured/: pom.xml
RestAssured/src/main/java/massa/: Massa.java
RestAssured/src/test/java/runner/: Runner.java
RestAssured/src/test/java/stepDefinitions/: Step.java
RestAssured/src/test/resources/testesFuncionais/: Teste.feature
appium-java/appium-maven/: .gitignore  README.md  pom.xml
appium-java/appium-maven/capabilities/: android-fisico.json  android-oreo-dev.json  iphone-8-dev.json  iphone-fisico.json
appium-java/appium-maven/massa/data/: teste.json
appium-java/appium-maven/resources/features/: teste.feature
appium-java/appium-maven/src/test/java/br/com/appium/teste/cucumber/runner/: CucumberRunnerTest.java
appium-java/appium-maven/src/test/java/br/com/appium/teste/screens/base/: BaseScreen.java
appium-java/appium-maven/src/test/java/br/com/appium/teste/screens/login/: InitialScreen.java
appium-java/appium-maven/src/test/java/br/com/appium/teste/steps/definitions/: TesteSteps.java
appium-java/appium-maven/src/test/java/br/com/appium/teste/test/constants/: Constants.java
appium-java/appium-maven/src/test/java/br/com/appium/teste/test/devices/capabilities/: AndroidDevicesCapabilities.java  IOSDevicesCapabilities.java
appium-java/appium-maven/src/test/java/br/com/appium/teste/test/utils/: Commons.java  DriverFactoryManager.java  Print.java  Utils.java
appium-ruby/features/support/: env.rb
httparty-ruby/: Gemfile  Readme.md  endpoints.json
httparty-ruby/features/: verbo_delete.feature  verbo_get.feature  verbo_post.feature  verbo_put.feature
httparty-ruby/features/helper/: helper.rb
httparty-ruby/features/step_definitions/: delete.rb  get.rb  post.rb  put.rb
httparty-ruby/features/support/: env.rb
jest/: .gitignore  README.md  package-lock.json  package.json
jest/src/: index.css  index.js  setupTest.js
jest/src/actions/: balance.js  balance.test.js  bitcoin.js  bitcoin.test.js
jest/src/components/: App.js  App.test.js  Loot.js  Loot.test.js  Wallet.js  Wallet.test.js
jest/src/reducers/: balance.js  balance.test.js  bitcoin.js  bitcoin.test.js  index.test.js
protractor/: .gitignore  README.md  package.json
protractor/quality_assurance/: conf.js  environments_parameters.json
protractor/quality_assurance/features/: protractor_example.feature
protractor/quality_assurance/features/hooks/: hooks.js
protractor/quality_assurance/features/page_objects/: angular_po.js
protractor/quality_assurance/features/shared_libs/: helper.js  package-lock.json  package.json
protractor/quality_assurance/features/step_definitions/: angular_steps.js
selenium-java/: .gitignore  README.md  pom.xml
selenium-java/src/resources/: config.properties
selenium-java/src/resources/features/: example.feature
selenium-java/src/test/java/br/com/selenium/java_project/enums/: Browsers.java  OperationSystems.java
selenium-java/src/test/java/br/com/selenium/java_project/pages/: ConcretePage.java  ElementBy.java
selenium-java/src/test/java/br/com/selenium/java_project/runner/: CucumberRunnerTest.java
selenium-java/src/test/java/br/com/selenium/java_project/test/steps/definitions/: Hooks.java  exampleSteps.java
selenium-java/src/test/java/br/com/selenium/java_project/utils/: AllureHelper.java  DriverFactory.java  HandleProperties.java  Page.java
supertestApi/: .gitignore  README.md  package-lock.json  package.json  utils.js
supertestApi/response_schemes/: reponseCapitalData.js
supertestApi/searchByCapital/: returnListCapitalDataTest.js
